# docker-compose.yml
version: '2'

services:
    web: 
        image: nginx
        ports:
            - 8080:80
        volumes:
            - ../:/var/www/symfony
            - ./symfony/site.conf:/etc/nginx/conf.d/default.conf

    php:
        build: symfony
        volumes:
            - ../:/var/www/symfony

    angular:
        build: angular
        volumes:
            - ../:/usr/src/app
        ports:
            - 4200:4200
